CREATE  PROC [dbo].[USP_SearchAssetForLabelPrinting]
 
  @AssetType VARCHAR(50) =''
, @AssetLocation VARCHAR(50) =''
, @AssetCategory VARCHAR(50)=''
, @AssetModel VARCHAR(50)=''
, @CategoryLevel int=0
, @PrintStatus bit =0
, @AssetApprove bit=0
, @AssetCode VARCHAR(max)=''
,@AssetMake VARCHAR(50)=''
,@CreatedFrom DateTime=NULL
,@CreatedTo DateTime =NULL

AS 
BEGIN 


SELECT  ROW_NUMBER () Over(Order by (SELECT 1))  AS [SerialNo],  T.* from ASSET_ACQUISITION  T 
 Left JOIN  CATEGORY_MASTER T1  ON T.CATEGORY_CODE =  T1.CATEGORY_CODE
 Inner JOIN  dbo.SplitString(@AssetCode ,',') T3 on T.ASSET_CODE =ISNULL(NULLIF(RTRIM(LTRIM(T3.Item)),''),T.ASSET_CODE)  --NULLIF(RTRIM(LTRIM(T3.Item)),'')
 --ISNULL(NULLIF(RTRIM(LTRIM(T3.Item)),''),T.ASSET_CODE)

WHERE  
        (@AssetType='' OR  (T.ASSET_TYPE =@AssetType))
AND		(@AssetLocation ='' OR (T.LOCATION = @AssetLocation))
AND    (@AssetCategory=''  OR  T1.CATEGORY_CODE in ( SELECT CategoryCode FROM  dbo.UDF_GetCategoryCode(@AssetCategory))) --(COALESCE( NULLIF(T1.PARENT_CATEGORY,''),T1.CATEGORY_CODE)=@AssetCategory))
AND    (@AssetApprove =0 OR ( T.ASSET_APPROVED = @AssetApprove ))
--AND	   (@PrintStatus =0 OR (ISNULL(T.ISLabelPrinted,0) = @PrintStatus))
AND    (@AssetModel ='' OR(T.MODEL_NAME = @AssetModel))
AND    (@AssetMake ='' OR (T.ASSET_MAKE =@AssetMake))
--AND    (@CategoryLevel = 0 OR ( T1.CATEGORY_LEVEL<= @CategoryLevel)) 
AND ISNULL(T.ISLabelPrinted,0) =@PrintStatus
AND    ((@CreatedFrom IS NULL OR @CreatedTo IS NULL )  
OR  CAST(T.CREATED_ON AS DATE ) BETWEEN  CAST(@CreatedFrom AS DATE)  AND CAST(@CreatedTo AS DATE))


END 